In [2]:
from gsscoder_python import recode_gss

In [3]:
import pandas as pd

old_series = pd.read_parquet('/Users/user1/Downloads/origin_destination_2002_to_2020.parquet')
new_series = pd.read_csv('/Users/user1/Downloads/detailedestimates2022on2021and2023las.csv')

In [4]:
# full data
#  Read a sample (e.g., first 1000 rows) from the S3 CSV file
sample_df = pd.read_csv(
    's3://dpa-population-projection-data/population_mid_year_estimates/ons_data/cleaned_data_combined/cleaned_data_combined.csv',
    nrows=100000
)
sample_df.head()

,outla,inla,sex,Year,Age_0,Age_1,Age_2,Age_3,Age_4,Age_5,...,Age_103,Age_104,Age_105,Age_106,Age_107,Age_108,Age_111,Age_109,Age_110,Sex
0,E06000001,E06000002,F,2012,0.4192,1.3925,0.0000,1.4391,1.4279,1.4316,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
1,E06000001,E06000002,M,2012,0.5723,1.3652,1.3580,2.7666,0.0000,1.4215,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
2,E06000001,E06000003,F,2012,0.1844,1.3794,1.4061,2.8970,0.0000,0.0000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
3,E06000001,E06000003,M,2012,0.0000,0.0000,0.0000,1.3984,0.0000,0.0000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
4,E06000001,E06000004,F,2012,0.3051,1.3829,4.2002,1.4330,2.8717,2.8722,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN

In [5]:
old_series

            gss_out     gss_in    year     sex   age   value
0         E06000001  E06000002  2002.0  female   7.0  1.1805
1         E06000001  E06000002  2002.0  female   8.0  1.1805
2         E06000001  E06000002  2002.0  female   9.0  1.1805
3         E06000001  E06000002  2002.0  female  11.0  2.3610
4         E06000001  E06000002  2002.0  female  12.0  1.1805
...             ...        ...     ...     ...   ...     ...
31196466  W06000024  W06000023  2020.0    male  34.0  1.1089
31196467  W06000024  W06000023  2020.0    male  35.0  1.1565
31196468  W06000024  W06000023  2020.0    male  43.0  1.1501
31196469  W06000024  W06000023  2020.0    male  66.0  1.1905
31196470  W06000024  W06000023  2020.0    male  70.0  3.7632

[31196471 rows x 6 columns]

In [4]:
new_series

,outla,inla,Sex,Year,Age_0,Age_1,Age_2,Age_3,Age_4,Age_5,...,Age_100,Age_101,Age_102,Age_103,Age_104,Age_105,Age_106,Age_107,Age_108,Age_109
0,E06000001,E06000002,F,2022,0.0000,0.0000,1.4775,1.4006,1.4377,0.0000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,E06000001,E06000002,M,2022,0.0000,0.0000,1.4019,0.0000,0.0000,1.4481,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,E06000001,E06000003,F,2022,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,E06000001,E06000003,M,2022,0.0000,0.0000,0.0000,0.0000,1.4501,0.0000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,E06000001,E06000004,F,2022,0.8027,4.2071,1.4585,5.6678,7.3003,2.8094,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165034,W06000024,W06000021,M,2022,0.0000,0.0000,0.0000,1.1745,0.0000,0.0000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
165035,W06000024,W06000022,F,2022,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
165036,W06000024,W06000022,M,2022,0.0000,0.0000,0.0000,1.1747,0.0000,0.0000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
165037,W06000024,W06000023,F,2022,0.5646,1.2099,0.0000,0.0000,0.0000,0.0000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
165038,W06000024,W06000023,M,2022,0.0000,0.0000,2.4237,0.0000,2.2973,0.0000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:

def convert_age_data(df):
    
    # Rename key columns
    df = df.rename(columns={"outla": "gss_out", "inla": "gss_in", "Sex": "sex", "Year": "year"})

    # Melt age columns
    long_df = df.melt(
        id_vars=["gss_out", "gss_in", "sex", "year"],
        var_name="age",
        value_name="value"
    )

    # Clean up age and sex
    long_df["age"] = long_df["age"].str.replace("Age_", "", regex=False).astype(float)
    long_df["sex"] = long_df["sex"].map({"F": "female", "M": "male"})
    long_df["year"] = long_df["year"].astype(float)

    # Remove zero or missing values if desired
    long_df = long_df[long_df["value"] != 0]

    return long_df.reset_index(drop=True)

In [ ]:
new_series_converted = convert_age_data(new_series)

,outla,inla,Sex,Year,Age_0,Age_1,Age_2,Age_3,Age_4,Age_5,...,Age_100,Age_101,Age_102,Age_103,Age_104,Age_105,Age_106,Age_107,Age_108,Age_109
0,E06000001,E06000002,F,2022,0.0000,0.0000,1.4775,1.4006,1.4377,0.0000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,E06000001,E06000002,M,2022,0.0000,0.0000,1.4019,0.0000,0.0000,1.4481,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,E06000001,E06000003,F,2022,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,E06000001,E06000003,M,2022,0.0000,0.0000,0.0000,0.0000,1.4501,0.0000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,E06000001,E06000004,F,2022,0.8027,4.2071,1.4585,5.6678,7.3003,2.8094,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
new_series_converted.head()

     gss_out     gss_in     sex    year  age   value
0  E06000001  E06000004  female  2022.0  0.0  0.8027
1  E06000001  E06000004    male  2022.0  0.0  1.4287
2  E06000001  E06000047  female  2022.0  0.0  2.6226
3  E06000001  E06000047    male  2022.0  0.0  1.8014
4  E06000001  E06000054  female  2022.0  0.0  0.5747

In [12]:
def validate_recode_gss(df_in, col_code, col_data, recode_to_year, recode_from_year, fun, la_names, database_year):
    """
    Validate inputs for recode_gss function
    """
    # Type checks
    assert isinstance(df_in, pd.DataFrame), "df_in must be a pandas DataFrame"
    assert isinstance(col_code, str), "col_code must be a string"
    assert isinstance(col_data, (str, list)), "col_data must be a string or list of strings"
    assert isinstance(recode_to_year, (int, float)), "recode_to_year must be numeric"
    assert isinstance(recode_from_year, (int, float)), "recode_from_year must be numeric"
    assert fun in ['sum', 'mean'], "fun must be 'sum' or 'mean'"
    
    # Year range checks
    assert recode_from_year >= 2008, "recode_from_year must be 2008 or later"
    assert recode_from_year <= database_year, f"recode_from_year cannot be later than the database year ({database_year})"
    assert recode_to_year >= 2008, "recode_to_year must be 2008 or later"
    assert recode_to_year <= database_year, f"recode_to_year cannot be later than the database year ({database_year})"

    # Convert to list if only one data column is given
    if isinstance(col_data, str):
        col_data = [col_data]

    # Check all data columns exist and are numeric
    for col in col_data:
        assert col in df_in.columns, f"{col} is not in the input DataFrame"
        assert np.issubdtype(df_in[col].dtype, np.number), f"{col} must be numeric"

    # Check code column exists
    assert col_code in df_in.columns, f"{col_code} is not in the input DataFrame"

    # Warn user if LA names are found in any string column
    poss_name_cols = df_in.select_dtypes(include=[object]).columns
    for col in poss_name_cols:
        if df_in[col].isin(la_names).any():
            print(f"Warning: LA names detected in column '{col}'. Consider removing this column.")

def recode_gss(
    df_in,
    col_code='gss_code',
    col_data='value',
    fun='sum',
    recode_from_year=None,
    recode_to_year=None,
    aggregate_data=True,
    lad_code_changes=None,
    all_lad_codes_dates=None,
    database_year=2024
):
    """
    Recode GSS codes between different year vintages.
    Handles splits/merges and optionally aggregates data.
    """

    # Extract LA names for validation
    la_names = all_lad_codes_dates['gss_name'].unique()

    # Validate user inputs
    validate_recode_gss(df_in, col_code, col_data, recode_to_year, recode_from_year, fun, la_names, database_year)

    # Rename user-specified GSS code column to internal 'gss_code'
    df = df_in.copy()
    df.rename(columns={col_code: 'gss_code'}, inplace=True)

    # Start with the code change reference table
    code_changes = lad_code_changes.copy()

    # Handle reverse recoding (rolling back in time)
    if recode_to_year < recode_from_year:
        # Flip split/merge flags and swap changed_from and changed_to columns
        code_changes['split2'] = code_changes['merge']
        code_changes['merge2'] = code_changes['split']
        code_changes.drop(['split', 'merge'], axis=1, inplace=True)
        code_changes.rename(columns={
            'split2': 'split',
            'merge2': 'merge',
            'changed_to_code': 'tmp1',
            'changed_from_code': 'changed_to_code',
            'tmp1': 'changed_from_code',
            'changed_to_name': 'tmp2',
            'changed_from_name': 'changed_to_name',
            'tmp2': 'changed_from_name'
        }, inplace=True)
        code_changes['year'] -= 1  # Adjust year for reverse direction

    # Initialize empty lookup table to track GSS code transitions
    lookup = pd.DataFrame(columns=['changed_from_code', 'changed_to_code'])

    # Build a lookup of all the code transitions from start to end year
    for year in range(recode_from_year, recode_to_year + 1):
        # Find new transitions relevant to this year from the original dataset
        new_rows = code_changes[
            (code_changes['changed_from_code'].isin(df['gss_code'])) & (code_changes['year'] == year)
        ][['changed_from_code', 'changed_to_code']]
        lookup = pd.concat([lookup, new_rows], ignore_index=True)

        # Update any existing mappings with further transitions
        update_rows = code_changes[
            (code_changes['changed_from_code'].isin(lookup['changed_to_code'])) & (code_changes['year'] == year)
        ][['changed_from_code', 'changed_to_code']]
        if not update_rows.empty:
            lookup = lookup.merge(update_rows, how='left', left_on='changed_to_code', right_on='changed_from_code')
            # Use the most recent updated code if available
            lookup['changed_to_code'] = np.where(
                lookup['changed_to_code_y'].notna(), lookup['changed_to_code_y'], lookup['changed_to_code']
            )
            # Drop extra merge columns
            lookup.drop(columns=['changed_to_code_y', 'changed_from_code_y'], inplace=True)

    # Remove identity transitions (code hasn't changed)
    lookup.drop_duplicates(inplace=True)
    lookup = lookup[lookup['changed_from_code'] != lookup['changed_to_code']]

    # Handle splits: group by old code and combine new codes into comma-separated list
    if lookup['changed_from_code'].duplicated().any():
        lookup = lookup.groupby('changed_from_code')['changed_to_code'].apply(lambda x: ', '.join(x.unique())).reset_index()

    # Merge lookup into original data
    df = df.merge(lookup, how='left', left_on='gss_code', right_on='changed_from_code')
    # Replace old codes with new ones (or keep original if no change)
    df['gss_code'] = df['changed_to_code'].fillna(df['gss_code'])
    df.drop(columns=['changed_from_code', 'changed_to_code'], inplace=True)

    # Ensure col_data is a list
    if isinstance(col_data, str):
        col_data = [col_data]

    # Determine columns to group by (everything except data columns)
    group_cols = [col for col in df.columns if col not in col_data]

    # Optionally aggregate values for merged codes
    if aggregate_data:
        if fun == 'sum':
            df = df.groupby(group_cols, as_index=False)[col_data].sum()
        elif fun == 'mean':
            df = df.groupby(group_cols, as_index=False)[col_data].mean()

    # Rename code column back to user-specified name
    df.rename(columns={'gss_code': col_code}, inplace=True)

    # Reorder columns to match input
    df = df[df_in.columns]

    return df

In [6]:
geog_yr_old_series = 2021
geog_yr_new_series = 2023
start_yr_new_series = 2012

In [7]:
recoded_old_series = recode_gss(old_series,
                col_code = "gss_in",
               col_data = "value",
               recode_from_year = geog_yr_old_series,
               recode_to_year = geog_yr_new_series),

## test package

In [17]:
import boto3
import pandas as pd
import os
import zipfile
import tempfile
import pyarrow as pa
import pyarrow.parquet as pq
import shutil
from gsscoder_python import recode_gss
from smart_open import open as smart_open  # Avoid conflict with built-in open
import io

In [11]:
s3 = boto3.client('s3')
s3_resource = boto3.resource('s3')

# Constants
S3_PARQUET_ZIP_S3_URI = "s3://dpa-population-projection-data/population_mid_year_estimates/modelled-population-backseries/origin_destination_2002_to_2020.parquet.zip"
S3_NEW_SERIES_PATH = "population_mid_year_estimates/ons_data/cleaned_data_combined/cleaned_data_combined.csv"
OUTPUT_PARQUET_PREFIX = "population_mid_year_estimates/ons_data/clean_old_and_new_combined_series.parquet"
TMP_DIR = "/tmp"

START_YR_NEW_SERIES = 2012
GSS_OLD_YEAR = 2021
GSS_NEW_YEAR = 2023
BUCKET_NAME = "dpa-population-projection-data"

In [18]:
# 1. Stream and unzip old series parquet from S3
with smart_open(S3_PARQUET_ZIP_S3_URI, 'rb') as s3_stream:
    zip_bytes = io.BytesIO(s3_stream.read())

with zipfile.ZipFile(zip_bytes) as z:
    # Assume first file inside is the Parquet file
    parquet_name = z.namelist()[0]
    print(f"ðŸ“¦ Unzipping and reading {parquet_name}")
    with z.open(parquet_name) as f:
        df_old = pd.read_parquet(f)

df_old = df_old[df_old['year'] < START_YR_NEW_SERIES]
print(f"âœ… Loaded old series shape: {df_old.shape}")

# 2. Recode gss_in
df_in_gss = df_old[df_old['gss_in'].str.contains("E0|W0")]
df_not_in_gss = df_old[~df_old['gss_in'].str.contains("E0|W0")]

ðŸ“¦ Unzipping and reading origin_destination_2002_to_2020.parquet
âœ… Loaded old series shape: (19705748, 6)

In [21]:
df_not_in_gss

            gss_out     gss_in    year     sex   age   value
36498     E06000001  N92000002  2002.0  female   0.0  0.2506
36499     E06000001  N92000002  2002.0  female   1.0  1.4569
36500     E06000001  N92000002  2002.0  female   4.0  1.4569
36501     E06000001  N92000002  2002.0  female  11.0  1.4569
36502     E06000001  N92000002  2002.0  female  13.0  1.4569
...             ...        ...     ...     ...   ...     ...
29926626  W06000024  S92000003  2011.0    male  37.0  1.3854
29926627  W06000024  S92000003  2011.0    male  40.0  1.3854
29926628  W06000024  S92000003  2011.0    male  44.0  1.3854
29926629  W06000024  S92000003  2011.0    male  47.0  1.3854
29926630  W06000024  S92000003  2011.0    male  84.0  1.3854

[267025 rows x 6 columns]

In [22]:
df_in_gss

            gss_out     gss_in    year     sex   age   value
0         E06000001  E06000002  2002.0  female   7.0  1.1805
1         E06000001  E06000002  2002.0  female   8.0  1.1805
2         E06000001  E06000002  2002.0  female   9.0  1.1805
3         E06000001  E06000002  2002.0  female  11.0  2.3610
4         E06000001  E06000002  2002.0  female  12.0  1.1805
...             ...        ...     ...     ...   ...     ...
29937902  W06000024  W06000023  2011.0    male  34.0  1.1264
29937903  W06000024  W06000023  2011.0    male  38.0  1.1264
29937904  W06000024  W06000023  2011.0    male  43.0  1.1264
29937905  W06000024  W06000023  2011.0    male  52.0  1.1264
29937906  W06000024  W06000023  2011.0    male  57.0  1.1264

[19438723 rows x 6 columns]

In [23]:
#compare the two dataframes datatypes
print("Data types in df_in_gss:")
print(df_in_gss.dtypes)
print("Data types in df_not_in_gss:")
print(df_not_in_gss.dtypes)

Data types in df_in_gss:
gss_out     object
gss_in      object
year       float64
sex         object
age        float64
value      float64
dtype: object
Data types in df_not_in_gss:
gss_out     object
gss_in      object
year       float64
sex         object
age        float64
value      float64
dtype: object

In [26]:
#view full function recode_gss
recoded_old_series = recode_gss(
    df_in=df_in_gss,
    col_code='gss_in',
    col_data='value',
    fun='sum',
    recode_from_year=GSS_OLD_YEAR,
    recode_to_year=GSS_NEW_YEAR,
    aggregate_data=True
)

In [ ]:
df_in_gss_recoded = recode_gss(df_in_gss, "gss_in", "value", "sum", GSS_OLD_YEAR, GSS_NEW_YEAR)
Â£

AssertionError: recode_to_year must be numeric